<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>KobliMenu.qml</file>
        <file>kobliMenuJS.js</file>
        <file>YatayRect.qml</file>
        <file>KobliButon.qml</file>
        <file>imgs/threed.png</file>
        <file>imgs/twod.png</file>
        <file>imgs/buyut.png</file>
        <file>imgs/sigdir.png</file>
        <file>imgs/yorunge.png</file>
        <file>VerticalLine.qml</file>
        <file>HorizantalLine.qml</file>
        <file>imgs/arti.png</file>
        <file>imgs/ayar.png</file>
        <file>imgs/dosyadanAc.png</file>
        <file>imgs/eksi.png</file>
        <file>imgs/geriAl.png</file>
        <file>imgs/ileriAl.png</file>
        <file>imgs/kaydet.png</file>
        <file>imgs/sablon.png</file>
        <file>imgs/ucgenAc.png</file>
        <file>imgs/yeni.png</file>
        <file>KobliKategori.qml</file>
        <file>kategoriJS.js</file>
        <file>imgs/plus.png</file>
        <file>imgs/minus.png</file>
        <file>KoblimgButon.qml</file>
        <file>imgs/project.png</file>
        <file>imgs/setting.png</file>
        <file>imgs/soil.png</file>
        <file>imgs/rigid.png</file>
        <file>imgs/zemin.png</file>
        <file>imgs/arayuzey.png</file>
        <file>imgs/newFile.png</file>
        <file>imgs/openFile.png</file>
        <file>imgs/printFile.png</file>
        <file>imgs/printPhoto.png</file>
        <file>imgs/saveFile.png</file>
        <file>KobliMenuBtn.qml</file>
        <file>imgs/sagMenu.png</file>
        <file>imgs/analiz.png</file>
        <file>imgs/ankraj.png</file>
        <file>imgs/asama.png</file>
        <file>imgs/civi.png</file>
        <file>imgs/deprem.png</file>
        <file>imgs/kazik.png</file>
        <file>imgs/su.png</file>
        <file>imgs/sursarj.png</file>
        <file>imgs/donati.png</file>
    </qresource>
</RCC>
